
---------------------------------------- [START 2023-12-01 01:57:02] ---------------------------------------------------

Using config values:

n_classes: 192
model_name: customcnn
CustomCNN(
  (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv1_bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu1): ReLU()
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (fc2): Linear(in_features=802816, out_features=192, bias=True)
)
img_width: 224
img_height: 224
batch_size: 10
epochs: 10
learning_rate: 0.0001
device: cuda:0
loss_fn: CrossEntropyLoss
optimizer: Adam
------------------------------------------------------------------------------------------------------------------------
                           |----- Train -----|----- Valid----|---------------|---------------|----------|
mode     iter     epoch    |       loss      |        mAP    |      acc@1    |      acc@5    | time     |
------------------------------------------------------------------------------------------------------------------------

train   962.0    0.0       |      65.121     |     0.000    |     0.000    |     0.000    |  0 hr 03 min
val      39.0    0.0       |      65.121     |     0.444    |     0.395    |     0.515    |  0 hr 03 min
train   962.0    1.0       |      21.041     |     0.444    |     0.395    |     0.515    |  0 hr 07 min
val      39.0    1.0       |      21.041     |     0.610    |     0.577    |     0.667    |  0 hr 07 min
train   962.0    2.0       |      9.592     |     0.610    |     0.577    |     0.667    |  0 hr 11 min
val      39.0    2.0       |      9.592     |     0.597    |     0.553    |     0.670    |  0 hr 11 min
train   962.0    3.0       |      5.174     |     0.597    |     0.553    |     0.670    |  0 hr 15 min
val      39.0    3.0       |      5.174     |     0.635    |     0.615    |     0.667    |  0 hr 15 min
train   962.0    4.0       |      3.803     |     0.635    |     0.615    |     0.667    |  0 hr 19 min
val      39.0    4.0       |      3.803     |     0.649    |     0.618    |     0.697    |  0 hr 19 min
train   962.0    5.0       |      2.833     |     0.649    |     0.618    |     0.697    |  0 hr 23 min
val      39.0    5.0       |      2.833     |     0.654    |     0.640    |     0.678    |  0 hr 23 min
train   962.0    6.0       |      1.802     |     0.654    |     0.640    |     0.678    |  0 hr 27 min
val      39.0    6.0       |      1.802     |     0.652    |     0.625    |     0.700    |  0 hr 27 min
train   962.0    7.0       |      1.820     |     0.652    |     0.625    |     0.700    |  0 hr 31 min
val      39.0    7.0       |      1.820     |     0.633    |     0.602    |     0.678    |  0 hr 31 min
train   962.0    8.0       |      1.385     |     0.633    |     0.602    |     0.678    |  0 hr 35 min
val      39.0    8.0       |      1.385     |     0.660    |     0.640    |     0.695    |  0 hr 35 min
train   962.0    9.0       |      1.418     |     0.660    |     0.640    |     0.695    |  0 hr 39 min
val      39.0    9.0       |      1.418     |     0.628    |     0.597    |     0.673    |  0 hr 39 min