
---------------------------------------- [START 2023-12-01 00:22:30] ---------------------------------------------------

Using config values:

n_classes: 192
model_name: customcnn
CustomCNN(
  (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv1_bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu1): ReLU()
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (fc2): Linear(in_features=802816, out_features=192, bias=True)
)
img_width: 224
img_height: 224
batch_size: 10
epochs: 10
learning_rate: 0.01
device: cuda:0
loss_fn: CrossEntropyLoss
optimizer: Adam
------------------------------------------------------------------------------------------------------------------------
                           |----- Train -----|----- Valid----|---------------|---------------|----------|
mode     iter     epoch    |       loss      |        mAP    |      acc@1    |      acc@5    | time     |
------------------------------------------------------------------------------------------------------------------------

train   962.0    0.0       |      382.911     |     0.000    |     0.000    |     0.000    |  0 hr 04 min
val      39.0    0.0       |      382.911     |     0.060    |     0.043    |     0.102    |  0 hr 04 min
train   962.0    1.0       |      5.145     |     0.060    |     0.043    |     0.102    |  0 hr 08 min
val      39.0    1.0       |      5.145     |     0.060    |     0.043    |     0.102    |  0 hr 08 min
train   962.0    2.0       |      5.110     |     0.060    |     0.043    |     0.102    |  0 hr 12 min
val      39.0    2.0       |      5.110     |     0.056    |     0.043    |     0.085    |  0 hr 12 min
train   962.0    3.0       |      5.118     |     0.056    |     0.043    |     0.085    |  0 hr 15 min
val      39.0    3.0       |      5.118     |     0.060    |     0.043    |     0.102    |  0 hr 15 min
train   962.0    4.0       |      5.110     |     0.060    |     0.043    |     0.102    |  0 hr 19 min
val      39.0    4.0       |      5.110     |     0.056    |     0.043    |     0.085    |  0 hr 19 min
train   962.0    5.0       |      5.110     |     0.056    |     0.043    |     0.085    |  0 hr 23 min
val      39.0    5.0       |      5.110     |     0.056    |     0.043    |     0.085    |  0 hr 23 min
train   962.0    6.0       |      5.110     |     0.056    |     0.043    |     0.085    |  0 hr 27 min
val      39.0    6.0       |      5.110     |     0.057    |     0.043    |     0.085    |  0 hr 27 min
train   962.0    7.0       |      5.109     |     0.057    |     0.043    |     0.085    |  0 hr 31 min
val      39.0    7.0       |      5.109     |     0.055    |     0.043    |     0.080    |  0 hr 31 min
train   962.0    8.0       |      5.110     |     0.055    |     0.043    |     0.080    |  0 hr 35 min
val      39.0    8.0       |      5.110     |     0.057    |     0.043    |     0.085    |  0 hr 35 min
train   962.0    9.0       |      5.110     |     0.057    |     0.043    |     0.085    |  0 hr 39 min
val      39.0    9.0       |      5.110     |     0.056    |     0.043    |     0.085    |  0 hr 39 min