
---------------------------------------- [START 2023-12-01 01:09:41] ---------------------------------------------------

Using config values:

n_classes: 192
model_name: customcnn
CustomCNN(
  (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv1_bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu1): ReLU()
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (fc2): Linear(in_features=802816, out_features=192, bias=True)
)
img_width: 224
img_height: 224
batch_size: 10
epochs: 10
learning_rate: 0.001
device: cuda:0
loss_fn: CrossEntropyLoss
optimizer: Adam
------------------------------------------------------------------------------------------------------------------------
                           |----- Train -----|----- Valid----|---------------|---------------|----------|
mode     iter     epoch    |       loss      |        mAP    |      acc@1    |      acc@5    | time     |
------------------------------------------------------------------------------------------------------------------------

train   962.0    0.0            298.828     |     0.000    |     0.000    |     0.000    |  0 hr 03 min
val      39.0    0.0       |    298.828     |     0.443    |     0.382    |     0.537    |  0 hr 03 min
train   962.0    1.0       |     14.497     |     0.443    |     0.382    |     0.537    |  0 hr 07 min
val      39.0    1.0       |     14.497     |     0.608    |     0.555    |     0.685    |  0 hr 07 min
train   962.0    2.0       |      0.843     |     0.608    |     0.555    |     0.685    |  0 hr 11 min
val      39.0    2.0       |      0.843     |     0.682    |     0.652    |     0.735    |  0 hr 11 min
train   962.0    3.0       |      0.213     |     0.682    |     0.652    |     0.735    |  0 hr 15 min
val      39.0    3.0       |      0.213     |     0.652    |     0.627    |     0.697    |  0 hr 15 min
train   962.0    4.0       |      0.143     |     0.652    |     0.627    |     0.697    |  0 hr 19 min
val      39.0    4.0       |      0.143     |     0.683    |     0.662    |     0.717    |  0 hr 19 min
train   962.0    5.0       |      0.116     |     0.683    |     0.662    |     0.717    |  0 hr 23 min
val      39.0    5.0       |      0.116     |     0.688    |     0.662    |     0.722    |  0 hr 23 min
train   962.0    6.0       |      0.076     |     0.688    |     0.662    |     0.722    |  0 hr 27 min
val      39.0    6.0       |      0.076     |     0.690    |     0.675    |     0.715    |  0 hr 27 min
train   962.0    7.0       |      0.092     |     0.690    |     0.675    |     0.715    |  0 hr 31 min
val      39.0    7.0       |      0.092     |     0.682    |     0.662    |     0.717    |  0 hr 31 min
train   962.0    8.0       |      0.073     |     0.682    |     0.662    |     0.717    |  0 hr 35 min
val      39.0    8.0       |      0.073     |     0.678    |     0.655    |     0.715    |  0 hr 35 min
train   962.0    9.0       |      0.059     |     0.678    |     0.655    |     0.715    |  0 hr 39 min
val      39.0    9.0       |      0.059     |     0.682    |     0.670    |     0.702    |  0 hr 39 min