
---------------------------------------- [START 2023-12-01 08:55:58] ---------------------------------------------------

Using config values:

n_classes: 192
model_name: customcnn
CustomCNN(
  (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv1_bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu1): ReLU()
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (fc2): Linear(in_features=802816, out_features=192, bias=True)
)
img_width: 224
img_height: 224
batch_size: 12
epochs: 10
learning_rate: 0.001
weight_decay: 0.001
device: cuda:0
lr_scheduler: StepLR
loss_fn: CrossEntropyLoss
optimizer: Adam
------------------------------------------------------------------------------------------------------------------------
                           |----- Train -----|----- Valid----|---------------|---------------|----------|
mode     iter     epoch    |       loss      |        mAP    |      acc@1    |      acc@5    | time     |
------------------------------------------------------------------------------------------------------------------------

train   801.0    0.0       |    223.518     |     0.000    |     0.000    |     0.000    |  0 hr 03 min
val      33.0    0.0       |    223.518     |     0.236    |     0.172    |     0.347    |  0 hr 03 min
train   801.0    1.0       |      4.056     |     0.236    |     0.172    |     0.347    |  0 hr 07 min
val      33.0    1.0       |      4.056     |     0.427    |     0.382    |     0.502    |  0 hr 07 min
train   801.0    2.0       |      2.163     |     0.427    |     0.382    |     0.502    |  0 hr 10 min
val      33.0    2.0       |      2.163     |     0.583    |     0.548    |     0.645    |  0 hr 10 min
train   801.0    3.0       |      0.556     |     0.583    |     0.548    |     0.645    |  0 hr 13 min
val      33.0    3.0       |      0.556     |     0.672    |     0.657    |     0.702    |  0 hr 13 min
train   801.0    4.0       |      0.163     |     0.672    |     0.657    |     0.702    |  0 hr 17 min
val      33.0    4.0       |      0.163     |     0.671    |     0.657    |     0.700    |  0 hr 17 min
train   801.0    5.0       |      0.060     |     0.671    |     0.657    |     0.700    |  0 hr 20 min
val      33.0    5.0       |      0.060     |     0.680    |     0.665    |     0.710    |  0 hr 20 min
train   801.0    6.0       |      0.019     |     0.680    |     0.665    |     0.710    |  0 hr 24 min
val      33.0    6.0       |      0.019     |     0.684    |     0.673    |     0.707    |  0 hr 24 min
train   801.0    7.0       |      0.016     |     0.684    |     0.673    |     0.707    |  0 hr 27 min
val      33.0    7.0       |      0.016     |     0.682    |     0.667    |     0.710    |  0 hr 27 min
train   801.0    8.0       |      0.014     |     0.682    |     0.667    |     0.710    |  0 hr 30 min
val      33.0    8.0       |      0.014     |     0.679    |     0.662    |     0.707    |  0 hr 30 min
train   801.0    9.0       |      0.013     |     0.679    |     0.662    |     0.707    |  0 hr 34 min
val      33.0    9.0       |      0.013     |     0.679    |     0.665    |     0.705    |  0 hr 34 min