
---------------------------------------- [START 2023-12-01 11:29:33] ---------------------------------------------------

Using config values:

n_classes: 192
model_name: customcnn
CustomCNN(
  (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv1_bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu1): ReLU()
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (fc2): Linear(in_features=802816, out_features=192, bias=True)
)
img_width: 224
img_height: 224
batch_size: 12
epochs: 10
learning_rate: 0.001
weight_decay: 0.01
device: cuda:0
lr_scheduler: StepLR
loss_fn: CrossEntropyLoss
optimizer: Adam
------------------------------------------------------------------------------------------------------------------------
                           |----- Train -----|----- Valid----|---------------|---------------|----------|
mode     iter     epoch    |       loss      |        mAP    |      acc@1    |      acc@5    | time     |
------------------------------------------------------------------------------------------------------------------------

train   801.0    0.0       |    148.538     |     0.000    |     0.000    |     0.000    |  0 hr 03 min
val      33.0    0.0       |    148.538     |     0.127    |     0.097    |     0.188    |  0 hr 03 min
train   801.0    1.0       |      4.757     |     0.127    |     0.097    |     0.188    |  0 hr 06 min
val      33.0    1.0       |      4.757     |     0.146    |     0.107    |     0.225    |  0 hr 07 min
train   801.0    2.0       |      4.078     |     0.146    |     0.107    |     0.225    |  0 hr 10 min
val      33.0    2.0       |      4.078     |     0.249    |     0.205    |     0.325    |  0 hr 10 min
train   801.0    3.0       |      2.668     |     0.249    |     0.205    |     0.325    |  0 hr 14 min
val      33.0    3.0       |      2.668     |     0.594    |     0.560    |     0.652    |  0 hr 14 min
train   801.0    4.0       |      1.891     |     0.594    |     0.560    |     0.652    |  0 hr 17 min
val      33.0    4.0       |      1.891     |     0.634    |     0.607    |     0.680    |  0 hr 17 min
train   801.0    5.0       |      1.666     |     0.634    |     0.607    |     0.680    |  0 hr 21 min
val      33.0    5.0       |      1.666     |     0.618    |     0.582    |     0.675    |  0 hr 21 min
train   801.0    6.0       |      1.129     |     0.618    |     0.582    |     0.675    |  0 hr 24 min
val      33.0    6.0       |      1.129     |     0.670    |     0.645    |     0.715    |  0 hr 24 min
train   801.0    7.0       |      0.993     |     0.670    |     0.645    |     0.715    |  0 hr 28 min
val      33.0    7.0       |      0.993     |     0.672    |     0.647    |     0.717    |  0 hr 28 min
train   801.0    8.0       |      0.917     |     0.672    |     0.647    |     0.717    |  0 hr 32 min
val      33.0    8.0       |      0.917     |     0.687    |     0.667    |     0.725    |  0 hr 32 min
train   801.0    9.0       |      0.805     |     0.687    |     0.667    |     0.725    |  0 hr 35 min
val      33.0    9.0       |      0.805     |     0.687    |     0.667    |     0.727    |  0 hr 35 min