
----------------------------------------------- [START 2023-11-29 10:33:31] ---------------------------------------------------

Using config values:

n_classes: 192
model_name: densenet121
img_weight: 224
img_height: 224
batch_size: 16
epochs: 20
learning_rate: 0.005
-------------------------------------------------------------------------------------------------------------------------------
                           |----- Train -----|----- Valid----|---------|
mode     iter     epoch    |       loss      |        mAP    | time    |
-------------------------------------------------------------------------------------------

train 601.0    0.0        |      5.713     |      0.000     |  0 hr 07 min
val     24.0    0.0       |      5.713     |      0.067    |  0 hr 07 min
train 601.0    1.0        |      4.475     |      0.067     |  0 hr 14 min
val     24.0    1.0       |      4.475     |      0.165    |  0 hr 14 min
train 601.0    2.0        |      3.532     |      0.165     |  0 hr 21 min
val     24.0    2.0       |      3.532     |      0.311    |  0 hr 21 min
train 601.0    3.0        |      2.830     |      0.311     |  0 hr 28 min
val     24.0    3.0       |      2.830     |      0.364    |  0 hr 28 min
train 601.0    4.0        |      2.275     |      0.364     |  0 hr 35 min
val     24.0    4.0       |      2.275     |      0.472    |  0 hr 35 min
train 601.0    5.0        |      1.768     |      0.472     |  0 hr 42 min
val     24.0    5.0       |      1.768     |      0.573    |  0 hr 43 min
train 601.0    6.0        |      1.406     |      0.573     |  0 hr 50 min
val     24.0    6.0       |      1.406     |      0.669    |  0 hr 50 min
train 601.0    7.0        |      0.876     |      0.669     |  0 hr 57 min
val     24.0    7.0       |      0.876     |      0.742    |  0 hr 57 min
train 601.0    8.0        |      0.752     |      0.742     |  1 hr 04 min
val     24.0    8.0       |      0.752     |      0.743    |  1 hr 04 min
train 601.0    9.0        |      0.668     |      0.743     |  1 hr 11 min
val     24.0    9.0       |      0.668     |      0.768    |  1 hr 11 min
train 601.0   10.0        |      0.627     |      0.768     |  1 hr 18 min
val     24.0   10.0       |      0.627     |      0.763    |  1 hr 19 min
train 601.0   11.0        |      0.576     |      0.763     |  1 hr 26 min
val     24.0   11.0       |      0.576     |      0.767    |  1 hr 26 min
train 601.0   12.0        |      0.533     |      0.767     |  1 hr 33 min
val     24.0   12.0       |      0.533     |      0.779    |  1 hr 33 min
train 601.0   13.0        |      0.479     |      0.779     |  1 hr 40 min
val     24.0   13.0       |      0.479     |      0.780    |  1 hr 40 min
train 601.0   14.0        |      0.419     |      0.780     |  1 hr 47 min
val     24.0   14.0       |      0.419     |      0.781    |  1 hr 47 min
train 601.0   15.0        |      0.412     |      0.781     |  1 hr 54 min
val     24.0   15.0       |      0.412     |      0.787    |  1 hr 54 min
train 601.0   16.0        |      0.403     |      0.787     |  2 hr 01 min
val     24.0   16.0       |      0.403     |      0.780    |  2 hr 01 min
train 601.0   17.0        |      0.382     |      0.780     |  2 hr 08 min
val     24.0   17.0       |      0.382     |      0.790    |  2 hr 09 min
train 601.0   18.0        |      0.391     |      0.790     |  2 hr 16 min
val     24.0   18.0       |      0.391     |      0.790    |  2 hr 16 min
train 601.0   19.0        |      0.400     |      0.790     |  2 hr 23 min
val     24.0   19.0       |      0.400     |      0.780    |  2 hr 23 min