
----------------------------------------------- [START 2023-11-30 14:13:10] ---------------------------------------------------

Using config values:

n_classes: 192
model_name: tf_efficientnet_b0
img_width: 224
img_height: 224
batch_size: 16
epochs: 20
learning_rate: 0.005
device: cuda:0
lr_scheduler: StepLR
loss_fn: CrossEntropyLoss
optimizer: Adam
-------------------------------------------------------------------------------------------------------------------------------
                           |----- Train -----|----- Valid----|---------|
mode     iter     epoch    |       loss      |        mAP    | time    |
-------------------------------------------------------------------------------------------

train 601.0    0.0        |      2.868     |      0.000     |  0 hr 02 min
val     24.0    0.0       |      2.868     |      0.647    |  0 hr 02 min
train 601.0    1.0        |      0.827     |      0.647     |  0 hr 05 min
val     24.0    1.0       |      0.827     |      0.780    |  0 hr 05 min
train 601.0    2.0        |      0.428     |      0.780     |  0 hr 07 min
val     24.0    2.0       |      0.428     |      0.813    |  0 hr 07 min
train 601.0    3.0        |      0.257     |      0.813     |  0 hr 09 min
val     24.0    3.0       |      0.257     |      0.824    |  0 hr 09 min
train 601.0    4.0        |      0.263     |      0.824     |  0 hr 11 min
val     24.0    4.0       |      0.263     |      0.829    |  0 hr 12 min
train 601.0    5.0        |      0.045     |      0.829     |  0 hr 14 min
val     24.0    5.0       |      0.045     |      0.858    |  0 hr 14 min
train 601.0    6.0        |      0.018     |      0.858     |  0 hr 16 min
val     24.0    6.0       |      0.018     |      0.856    |  0 hr 16 min
train 601.0    7.0        |      0.014     |      0.856     |  0 hr 18 min
val     24.0    7.0       |      0.014     |      0.856    |  0 hr 18 min
train 601.0    8.0        |      0.012     |      0.856     |  0 hr 20 min
val     24.0    8.0       |      0.012     |      0.851    |  0 hr 20 min
train 601.0    9.0        |      0.012     |      0.851     |  0 hr 22 min
val     24.0    9.0       |      0.012     |      0.861    |  0 hr 23 min
train 601.0   10.0        |      0.008     |      0.861     |  0 hr 25 min
val     24.0   10.0       |      0.008     |      0.858    |  0 hr 25 min
train 601.0   11.0        |      0.007     |      0.858     |  0 hr 27 min
val     24.0   11.0       |      0.007     |      0.857    |  0 hr 27 min
train 601.0   12.0        |      0.006     |      0.857     |  0 hr 29 min
val     24.0   12.0       |      0.006     |      0.861    |  0 hr 29 min
train 601.0   13.0        |      0.005     |      0.861     |  0 hr 31 min
val     24.0   13.0       |      0.005     |      0.857    |  0 hr 32 min
train 601.0   14.0        |      0.005     |      0.857     |  0 hr 34 min
val     24.0   14.0       |      0.005     |      0.860    |  0 hr 34 min
train 601.0   15.0        |      0.006     |      0.860     |  0 hr 36 min
val     24.0   15.0       |      0.006     |      0.859    |  0 hr 36 min
train 601.0   16.0        |      0.005     |      0.859     |  0 hr 38 min
val     24.0   16.0       |      0.005     |      0.857    |  0 hr 38 min
train 601.0   17.0        |      0.005     |      0.857     |  0 hr 40 min
val     24.0   17.0       |      0.005     |      0.859    |  0 hr 40 min
train 601.0   18.0        |      0.005     |      0.859     |  0 hr 42 min
val     24.0   18.0       |      0.005     |      0.858    |  0 hr 43 min
train 601.0   19.0        |      0.006     |      0.858     |  0 hr 45 min
val     24.0   19.0       |      0.006     |      0.859    |  0 hr 45 min