
----------------------------------------------- [START 2023-11-29 23:19:05] ---------------------------------------------------

Using config values:

n_classes: 192
model_name: mobilenetv3_large_100
img_weight: 224
img_height: 224
batch_size: 16
epochs: 20
learning_rate: 0.005
-------------------------------------------------------------------------------------------------------------------------------
                           |----- Train -----|----- Valid----|---------|
mode     iter     epoch    |       loss      |        mAP    | time    |
-------------------------------------------------------------------------------------------

train 601.0    0.0        |      4.649     |      0.000     |  0 hr 01 min
val     24.0    0.0       |      4.649     |      0.090    |  0 hr 01 min
train 601.0    1.0        |      3.617     |      0.090     |  0 hr 02 min
val     24.0    1.0       |      3.617     |      0.157    |  0 hr 02 min
train 601.0    2.0        |      3.016     |      0.157     |  0 hr 04 min
val     24.0    2.0       |      3.016     |      0.201    |  0 hr 04 min
train 601.0    3.0        |      2.426     |      0.201     |  0 hr 05 min
val     24.0    3.0       |      2.426     |      0.346    |  0 hr 05 min
train 601.0    4.0        |      1.980     |      0.346     |  0 hr 06 min
val     24.0    4.0       |      1.980     |      0.462    |  0 hr 07 min
train 601.0    5.0        |      1.647     |      0.462     |  0 hr 08 min
val     24.0    5.0       |      1.647     |      0.293    |  0 hr 08 min
train 601.0    6.0        |      1.383     |      0.293     |  0 hr 09 min
val     24.0    6.0       |      1.383     |      0.458    |  0 hr 10 min
train 601.0    7.0        |      0.732     |      0.458     |  0 hr 11 min
val     24.0    7.0       |      0.732     |      0.757    |  0 hr 11 min
train 601.0    8.0        |      0.579     |      0.757     |  0 hr 12 min
val     24.0    8.0       |      0.579     |      0.779    |  0 hr 12 min
train 601.0    9.0        |      0.496     |      0.779     |  0 hr 14 min
val     24.0    9.0       |      0.496     |      0.790    |  0 hr 14 min
train 601.0   10.0        |      0.435     |      0.790     |  0 hr 15 min
val     24.0   10.0       |      0.435     |      0.780    |  0 hr 15 min
train 601.0   11.0        |      0.418     |      0.780     |  0 hr 17 min
val     24.0   11.0       |      0.418     |      0.783    |  0 hr 17 min
train 601.0   12.0        |      0.368     |      0.783     |  0 hr 18 min
val     24.0   12.0       |      0.368     |      0.795    |  0 hr 18 min
train 601.0   13.0        |      0.330     |      0.795     |  0 hr 19 min
val     24.0   13.0       |      0.330     |      0.810    |  0 hr 20 min
train 601.0   14.0        |      0.290     |      0.810     |  0 hr 21 min
val     24.0   14.0       |      0.290     |      0.813    |  0 hr 21 min
train 601.0   15.0        |      0.276     |      0.813     |  0 hr 22 min
val     24.0   15.0       |      0.276     |      0.809    |  0 hr 23 min
train 601.0   16.0        |      0.274     |      0.809     |  0 hr 24 min
val     24.0   16.0       |      0.274     |      0.810    |  0 hr 24 min
train 601.0   17.0        |      0.264     |      0.810     |  0 hr 25 min
val     24.0   17.0       |      0.264     |      0.811    |  0 hr 25 min
train 601.0   18.0        |      0.261     |      0.811     |  0 hr 27 min
val     24.0   18.0       |      0.261     |      0.810    |  0 hr 27 min
train 601.0   19.0        |      0.270     |      0.810     |  0 hr 28 min
val     24.0   19.0       |      0.270     |      0.811    |  0 hr 28 min