
----------------------------------------------- [START 2023-11-30 04:59:31] ---------------------------------------------------

Using config values:

n_classes: 192
model_name: shufflenet_v2_x2_0
img_width: 224
img_height: 224
batch_size: 16
epochs: 20
learning_rate: 0.001
device: cuda:0
lr_scheduler: CosineAnnealingLR
loss_fn: CrossEntropyLoss
optimizer: Adam
-------------------------------------------------------------------------------------------------------------------------------
                           |----- Train -----|----- Valid----|---------|
mode     iter     epoch    |       loss      |        mAP    | time    |
-------------------------------------------------------------------------------------------

train 601.0    0.0        |      1.237     |      0.000     |  0 hr 01 min
val     24.0    0.0       |      1.237     |      0.838    |  0 hr 01 min
train 601.0    1.0        |      0.141     |      0.838     |  0 hr 03 min
val     24.0    1.0       |      0.141     |      0.851    |  0 hr 03 min
train 601.0    2.0        |      0.117     |      0.851     |  0 hr 05 min
val     24.0    2.0       |      0.117     |      0.853    |  0 hr 05 min
train 601.0    3.0        |      0.069     |      0.853     |  0 hr 07 min
val     24.0    3.0       |      0.069     |      0.863    |  0 hr 07 min
train 601.0    4.0        |      0.106     |      0.863     |  0 hr 09 min
val     24.0    4.0       |      0.106     |      0.853    |  0 hr 09 min
train 601.0    5.0        |      0.042     |      0.853     |  0 hr 11 min
val     24.0    5.0       |      0.042     |      0.852    |  0 hr 11 min
train 601.0    6.0        |      0.092     |      0.852     |  0 hr 13 min
val     24.0    6.0       |      0.092     |      0.849    |  0 hr 13 min
train 601.0    7.0        |      0.047     |      0.849     |  0 hr 15 min
val     24.0    7.0       |      0.047     |      0.856    |  0 hr 15 min
train 601.0    8.0        |      0.037     |      0.856     |  0 hr 17 min
val     24.0    8.0       |      0.037     |      0.841    |  0 hr 17 min
train 601.0    9.0        |      0.078     |      0.841     |  0 hr 19 min
val     24.0    9.0       |      0.078     |      0.855    |  0 hr 19 min
train 601.0   10.0        |      0.038     |      0.855     |  0 hr 21 min
val     24.0   10.0       |      0.038     |      0.858    |  0 hr 21 min
train 601.0   11.0        |      0.020     |      0.858     |  0 hr 23 min
val     24.0   11.0       |      0.020     |      0.859    |  0 hr 23 min
train 601.0   12.0        |      0.068     |      0.859     |  0 hr 25 min
val     24.0   12.0       |      0.068     |      0.853    |  0 hr 25 min
train 601.0   13.0        |      0.034     |      0.853     |  0 hr 27 min
val     24.0   13.0       |      0.034     |      0.848    |  0 hr 27 min
train 601.0   14.0        |      0.021     |      0.848     |  0 hr 29 min
val     24.0   14.0       |      0.021     |      0.857    |  0 hr 29 min
train 601.0   15.0        |      0.040     |      0.857     |  0 hr 31 min
val     24.0   15.0       |      0.040     |      0.862    |  0 hr 31 min
train 601.0   16.0        |      0.028     |      0.862     |  0 hr 33 min
val     24.0   16.0       |      0.028     |      0.867    |  0 hr 33 min
train 601.0   17.0        |      0.017     |      0.867     |  0 hr 35 min
val     24.0   17.0       |      0.017     |      0.853    |  0 hr 35 min
train 601.0   18.0        |      0.048     |      0.853     |  0 hr 37 min
val     24.0   18.0       |      0.048     |      0.865    |  0 hr 37 min
train 601.0   19.0        |      0.019     |      0.865     |  0 hr 39 min
val     24.0   19.0       |      0.019     |      0.862    |  0 hr 39 min