
----------------------------------------------- [START 2023-11-29 17:20:38] ---------------------------------------------------

Using config values:

n_classes: 192
model_name: shufflenet_v2_x1_0
img_weight: 224
img_height: 224
batch_size: 16
epochs: 20
learning_rate: 0.005
-------------------------------------------------------------------------------------------------------------------------------
                           |----- Train -----|----- Valid----|---------|
mode     iter     epoch    |       loss      |        mAP    | time    |
-------------------------------------------------------------------------------------------

train 601.0    0.0        |      3.910     |      0.000     |  0 hr 00 min
val     24.0    0.0       |      3.910     |      0.324    |  0 hr 00 min
train 601.0    1.0        |      2.005     |      0.324     |  0 hr 01 min
val     24.0    1.0       |      2.005     |      0.593    |  0 hr 01 min
train 601.0    2.0        |      1.197     |      0.593     |  0 hr 02 min
val     24.0    2.0       |      1.197     |      0.675    |  0 hr 02 min
train 601.0    3.0        |      0.800     |      0.675     |  0 hr 03 min
val     24.0    3.0       |      0.800     |      0.718    |  0 hr 03 min
train 601.0    4.0        |      0.573     |      0.718     |  0 hr 04 min
val     24.0    4.0       |      0.573     |      0.780    |  0 hr 04 min
train 601.0    5.0        |      0.443     |      0.780     |  0 hr 05 min
val     24.0    5.0       |      0.443     |      0.770    |  0 hr 05 min
train 601.0    6.0        |      0.347     |      0.770     |  0 hr 06 min
val     24.0    6.0       |      0.347     |      0.794    |  0 hr 06 min
train 601.0    7.0        |      0.125     |      0.794     |  0 hr 07 min
val     24.0    7.0       |      0.125     |      0.827    |  0 hr 07 min
train 601.0    8.0        |      0.073     |      0.827     |  0 hr 08 min
val     24.0    8.0       |      0.073     |      0.837    |  0 hr 08 min
train 601.0    9.0        |      0.066     |      0.837     |  0 hr 09 min
val     24.0    9.0       |      0.066     |      0.832    |  0 hr 09 min
train 601.0   10.0        |      0.048     |      0.832     |  0 hr 09 min
val     24.0   10.0       |      0.048     |      0.835    |  0 hr 10 min
train 601.0   11.0        |      0.040     |      0.835     |  0 hr 10 min
val     24.0   11.0       |      0.040     |      0.836    |  0 hr 11 min
train 601.0   12.0        |      0.044     |      0.836     |  0 hr 11 min
val     24.0   12.0       |      0.044     |      0.835    |  0 hr 11 min
train 601.0   13.0        |      0.043     |      0.835     |  0 hr 12 min
val     24.0   13.0       |      0.043     |      0.834    |  0 hr 12 min
train 601.0   14.0        |      0.033     |      0.834     |  0 hr 13 min
val     24.0   14.0       |      0.033     |      0.838    |  0 hr 13 min
train 601.0   15.0        |      0.029     |      0.838     |  0 hr 14 min
val     24.0   15.0       |      0.029     |      0.838    |  0 hr 14 min
train 601.0   16.0        |      0.027     |      0.838     |  0 hr 15 min
val     24.0   16.0       |      0.027     |      0.837    |  0 hr 15 min
train 601.0   17.0        |      0.027     |      0.837     |  0 hr 16 min
val     24.0   17.0       |      0.027     |      0.838    |  0 hr 16 min
train 601.0   18.0        |      0.024     |      0.838     |  0 hr 17 min
val     24.0   18.0       |      0.024     |      0.836    |  0 hr 17 min
train 601.0   19.0        |      0.028     |      0.836     |  0 hr 18 min
val     24.0   19.0       |      0.028     |      0.838    |  0 hr 18 min