
---------------------------------------- [START 2023-12-01 19:19:29] ---------------------------------------------------

Using config values:

n_classes: 192
model_name: customcnn
CustomCNN(
  (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv1_bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu1): ReLU()
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (fc2): Linear(in_features=802816, out_features=192, bias=True)
)
img_width: 224
img_height: 224
batch_size: 12
epochs: 10
learning_rate: 0.001
weight_decay: 1e-05
device: cuda:0
lr_scheduler: StepLR
loss_fn: CrossEntropyLoss
optimizer: RMSprop
------------------------------------------------------------------------------------------------------------------------
                           |----- Train -----|----- Valid----|---------------|---------------|----------|
mode     iter     epoch    |       loss      |        mAP    |      acc@1    |      acc@5    | time     |
------------------------------------------------------------------------------------------------------------------------

train   801.0    0.0       |    532.604     |     0.000    |     0.000    |     0.000    |  0 hr 03 min
val      33.0    0.0       |    532.604     |     0.222    |     0.170    |     0.320    |  0 hr 03 min
train   801.0    1.0       |      6.943     |     0.222    |     0.170    |     0.320    |  0 hr 07 min
val      33.0    1.0       |      6.943     |     0.470    |     0.412    |     0.558    |  0 hr 07 min
train   801.0    2.0       |      1.840     |     0.470    |     0.412    |     0.558    |  0 hr 11 min
val      33.0    2.0       |      1.840     |     0.663    |     0.620    |     0.738    |  0 hr 11 min
train   801.0    3.0       |      0.782     |     0.663    |     0.620    |     0.738    |  0 hr 15 min
val      33.0    3.0       |      0.782     |     0.724    |     0.697    |     0.767    |  0 hr 15 min
train   801.0    4.0       |      0.398     |     0.724    |     0.697    |     0.767    |  0 hr 18 min
val      33.0    4.0       |      0.398     |     0.761    |     0.748    |     0.782    |  0 hr 18 min
train   801.0    5.0       |      0.206     |     0.761    |     0.748    |     0.782    |  0 hr 21 min
val      33.0    5.0       |      0.206     |     0.770    |     0.757    |     0.790    |  0 hr 21 min
train   801.0    6.0       |      0.144     |     0.770    |     0.757    |     0.790    |  0 hr 24 min
val      33.0    6.0       |      0.144     |     0.775    |     0.765    |     0.792    |  0 hr 25 min
train   801.0    7.0       |      0.115     |     0.775    |     0.765    |     0.792    |  0 hr 28 min
val      33.0    7.0       |      0.115     |     0.778    |     0.770    |     0.795    |  0 hr 28 min
train   801.0    8.0       |      0.094     |     0.778    |     0.770    |     0.795    |  0 hr 31 min
val      33.0    8.0       |      0.094     |     0.773    |     0.762    |     0.792    |  0 hr 31 min
train   801.0    9.0       |      0.088     |     0.773    |     0.762    |     0.792    |  0 hr 34 min
val      33.0    9.0       |      0.088     |     0.774    |     0.762    |     0.792    |  0 hr 34 min