
---------------------------------------- [START 2023-12-01 16:48:23] ---------------------------------------------------

Using config values:

n_classes: 192
model_name: customcnn
CustomCNN(
  (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv1_bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu1): ReLU()
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (fc2): Linear(in_features=802816, out_features=192, bias=True)
)
img_width: 224
img_height: 224
batch_size: 12
epochs: 10
learning_rate: 0.001
weight_decay: 1e-05
device: cuda:0
lr_scheduler: StepLR
loss_fn: CrossEntropyLoss
optimizer: SGD
------------------------------------------------------------------------------------------------------------------------
                           |----- Train -----|----- Valid----|---------------|---------------|----------|
mode     iter     epoch    |       loss      |        mAP    |      acc@1    |      acc@5    | time     |
------------------------------------------------------------------------------------------------------------------------

train   801.0    0.0       |      4.723     |     0.000    |     0.000    |     0.000    |  0 hr 03 min
val      33.0    0.0       |      4.723     |     0.195    |     0.142    |     0.290    |  0 hr 03 min
train   801.0    1.0       |      3.367     |     0.195    |     0.142    |     0.290    |  0 hr 06 min
val      33.0    1.0       |      3.367     |     0.329    |     0.250    |     0.472    |  0 hr 06 min
train   801.0    2.0       |      2.428     |     0.329    |     0.250    |     0.472    |  0 hr 09 min
val      33.0    2.0       |      2.428     |     0.463    |     0.400    |     0.570    |  0 hr 09 min
train   801.0    3.0       |      1.731     |     0.463    |     0.400    |     0.570    |  0 hr 12 min
val      33.0    3.0       |      1.731     |     0.545    |     0.485    |     0.657    |  0 hr 12 min
train   801.0    4.0       |      1.611     |     0.545    |     0.485    |     0.657    |  0 hr 16 min
val      33.0    4.0       |      1.611     |     0.569    |     0.515    |     0.667    |  0 hr 16 min
train   801.0    5.0       |      1.543     |     0.569    |     0.515    |     0.667    |  0 hr 19 min
val      33.0    5.0       |      1.543     |     0.590    |     0.532    |     0.688    |  0 hr 19 min
train   801.0    6.0       |      1.480     |     0.590    |     0.532    |     0.688    |  0 hr 22 min
val      33.0    6.0       |      1.480     |     0.588    |     0.527    |     0.688    |  0 hr 22 min
train   801.0    7.0       |      1.461     |     0.588    |     0.527    |     0.688    |  0 hr 26 min
val      33.0    7.0       |      1.461     |     0.588    |     0.525    |     0.685    |  0 hr 26 min
train   801.0    8.0       |      1.446     |     0.588    |     0.525    |     0.685    |  0 hr 29 min
val      33.0    8.0       |      1.446     |     0.593    |     0.530    |     0.690    |  0 hr 29 min
train   801.0    9.0       |      1.448     |     0.593    |     0.530    |     0.690    |  0 hr 32 min
val      33.0    9.0       |      1.448     |     0.596    |     0.540    |     0.688    |  0 hr 32 min