
---------------------------------------- [START 2023-12-01 18:37:39] ---------------------------------------------------

Using config values:

n_classes: 192
model_name: customcnn
CustomCNN(
  (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv1_bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu1): ReLU()
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (fc2): Linear(in_features=802816, out_features=192, bias=True)
)
img_width: 224
img_height: 224
batch_size: 12
epochs: 10
learning_rate: 0.001
weight_decay: 1e-05
device: cuda:0
lr_scheduler: StepLR
loss_fn: CrossEntropyLoss
optimizer: Adam
------------------------------------------------------------------------------------------------------------------------
                           |----- Train -----|----- Valid----|---------------|---------------|----------|
mode     iter     epoch    |       loss      |        mAP    |      acc@1    |      acc@5    | time     |
------------------------------------------------------------------------------------------------------------------------

train   801.0    0.0       |    352.509     |     0.000    |     0.000    |     0.000    |  0 hr 03 min
val      33.0    0.0       |    352.509     |     0.251    |     0.188    |     0.355    |  0 hr 03 min
train   801.0    1.0       |     14.722     |     0.251    |     0.188    |     0.355    |  0 hr 07 min
val      33.0    1.0       |     14.722     |     0.429    |     0.362    |     0.548    |  0 hr 07 min
train   801.0    2.0       |      2.146     |     0.429    |     0.362    |     0.548    |  0 hr 10 min
val      33.0    2.0       |      2.146     |     0.624    |     0.590    |     0.688    |  0 hr 10 min
train   801.0    3.0       |      0.758     |     0.624    |     0.590    |     0.688    |  0 hr 14 min
val      33.0    3.0       |      0.758     |     0.706    |     0.690    |     0.740    |  0 hr 14 min
train   801.0    4.0       |      0.391     |     0.706    |     0.690    |     0.740    |  0 hr 17 min
val      33.0    4.0       |      0.391     |     0.738    |     0.720    |     0.767    |  0 hr 17 min
train   801.0    5.0       |      0.172     |     0.738    |     0.720    |     0.767    |  0 hr 21 min
val      33.0    5.0       |      0.172     |     0.765    |     0.757    |     0.785    |  0 hr 21 min
train   801.0    6.0       |      0.088     |     0.765    |     0.757    |     0.785    |  0 hr 24 min
val      33.0    6.0       |      0.088     |     0.772    |     0.760    |     0.797    |  0 hr 24 min
train   801.0    7.0       |      0.083     |     0.772    |     0.760    |     0.797    |  0 hr 27 min
val      33.0    7.0       |      0.083     |     0.775    |     0.765    |     0.797    |  0 hr 28 min
train   801.0    8.0       |      0.068     |     0.775    |     0.765    |     0.797    |  0 hr 31 min
val      33.0    8.0       |      0.068     |     0.778    |     0.767    |     0.800    |  0 hr 31 min
train   801.0    9.0       |      0.060     |     0.778    |     0.767    |     0.800    |  0 hr 34 min
val      33.0    9.0       |      0.060     |     0.780    |     0.770    |     0.803    |  0 hr 34 min