
---------------------------------------- [START 2023-12-01 06:51:18] ---------------------------------------------------

Using config values:

n_classes: 192
model_name: customcnn
CustomCNN(
  (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv1_bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu1): ReLU()
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (fc2): Linear(in_features=802816, out_features=192, bias=True)
)
img_width: 224
img_height: 224
batch_size: 8
epochs: 10
learning_rate: 0.001
device: cuda:0
lr_scheduler: StepLR
loss_fn: CrossEntropyLoss
optimizer: Adam
------------------------------------------------------------------------------------------------------------------------
                           |----- Train -----|----- Valid----|---------------|---------------|----------|
mode     iter     epoch    |       loss      |        mAP    |      acc@1    |      acc@5    | time     |
------------------------------------------------------------------------------------------------------------------------

train   1202.0    0.0       |      275.913     |     0.000    |     0.000    |     0.000    |  0 hr 04 min
val      49.0    0.0       |      275.913     |     0.452    |     0.387    |     0.562    |  0 hr 04 min
train   1202.0    1.0       |      3.302     |     0.452    |     0.387    |     0.562    |  0 hr 09 min
val      49.0    1.0       |      3.302     |     0.650    |     0.610    |     0.707    |  0 hr 09 min
train   1202.0    2.0       |      0.298     |     0.650    |     0.610    |     0.707    |  0 hr 14 min
val      49.0    2.0       |      0.298     |     0.668    |     0.645    |     0.710    |  0 hr 14 min
train   1202.0    3.0       |      0.045     |     0.668    |     0.645    |     0.710    |  0 hr 19 min
val      49.0    3.0       |      0.045     |     0.680    |     0.662    |     0.715    |  0 hr 19 min
train   1202.0    4.0       |      0.006     |     0.680    |     0.662    |     0.715    |  0 hr 24 min
val      49.0    4.0       |      0.006     |     0.683    |     0.660    |     0.717    |  0 hr 24 min
train   1202.0    5.0       |      0.003     |     0.683    |     0.660    |     0.717    |  0 hr 29 min
val      49.0    5.0       |      0.003     |     0.679    |     0.660    |     0.715    |  0 hr 29 min
train   1202.0    6.0       |      0.001     |     0.679    |     0.660    |     0.715    |  0 hr 33 min
val      49.0    6.0       |      0.001     |     0.682    |     0.665    |     0.712    |  0 hr 33 min
train   1202.0    7.0       |      0.000     |     0.682    |     0.665    |     0.712    |  0 hr 38 min
val      49.0    7.0       |      0.000     |     0.681    |     0.662    |     0.715    |  0 hr 38 min