
---------------------------------------- [START 2023-12-01 07:32:37] ---------------------------------------------------

Using config values:

n_classes: 192
model_name: customcnn
CustomCNN(
  (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv1_bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu1): ReLU()
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (fc2): Linear(in_features=802816, out_features=192, bias=True)
)
img_width: 224
img_height: 224
batch_size: 8
epochs: 10
learning_rate: 0.0001
device: cuda:0
lr_scheduler: StepLR
loss_fn: CrossEntropyLoss
optimizer: Adam
------------------------------------------------------------------------------------------------------------------------
                           |----- Train -----|----- Valid----|---------------|---------------|----------|
mode     iter     epoch    |       loss      |        mAP    |      acc@1    |      acc@5    | time     |
------------------------------------------------------------------------------------------------------------------------

train   1202.0    0.0       |      68.822     |     0.000    |     0.000    |     0.000    |  0 hr 04 min
val      49.0    0.0       |      68.822     |     0.467    |     0.415    |     0.550    |  0 hr 04 min
train   1202.0    1.0       |      20.871     |     0.467    |     0.415    |     0.550    |  0 hr 09 min
val      49.0    1.0       |      20.871     |     0.530    |     0.495    |     0.582    |  0 hr 09 min
train   1202.0    2.0       |      8.553     |     0.530    |     0.495    |     0.582    |  0 hr 14 min
val      49.0    2.0       |      8.553     |     0.624    |     0.582    |     0.685    |  0 hr 14 min
train   1202.0    3.0       |      1.093     |     0.624    |     0.582    |     0.685    |  0 hr 19 min
val      49.0    3.0       |      1.093     |     0.675    |     0.657    |     0.710    |  0 hr 19 min
train   1202.0    4.0       |      0.272     |     0.675    |     0.657    |     0.710    |  0 hr 24 min
val      49.0    4.0       |      0.272     |     0.678    |     0.662    |     0.707    |  0 hr 24 min
train   1202.0    5.0       |      0.117     |     0.678    |     0.662    |     0.707    |  0 hr 28 min
val      49.0    5.0       |      0.117     |     0.676    |     0.657    |     0.712    |  0 hr 28 min
train   1202.0    6.0       |      0.046     |     0.676    |     0.657    |     0.712    |  0 hr 33 min
val      49.0    6.0       |      0.046     |     0.682    |     0.667    |     0.707    |  0 hr 33 min
train   1202.0    7.0       |      0.019     |     0.682    |     0.667    |     0.707    |  0 hr 38 min
val      49.0    7.0       |      0.019     |     0.680    |     0.667    |     0.705    |  0 hr 38 min