
---------------------------------------- [START 2023-12-01 05:58:51] ---------------------------------------------------

Using config values:

n_classes: 192
model_name: customcnn
CustomCNN(
  (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv1_bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu1): ReLU()
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (fc2): Linear(in_features=802816, out_features=192, bias=True)
)
img_width: 224
img_height: 224
batch_size: 8
epochs: 10
learning_rate: 0.01
device: cuda:0
lr_scheduler: StepLR
loss_fn: CrossEntropyLoss
optimizer: Adam
------------------------------------------------------------------------------------------------------------------------
                           |----- Train -----|----- Valid----|---------------|---------------|----------|
mode     iter     epoch    |       loss      |        mAP    |      acc@1    |      acc@5    | time     |
------------------------------------------------------------------------------------------------------------------------

train   1202.0    0.0       |      308.776     |     0.000    |     0.000    |     0.000    |  0 hr 04 min
val      49.0    0.0       |      308.776     |     0.097    |     0.072    |     0.145    |  0 hr 05 min
train   1202.0    1.0       |      4.225     |     0.097    |     0.072    |     0.145    |  0 hr 09 min
val      49.0    1.0       |      4.225     |     0.349    |     0.295    |     0.438    |  0 hr 10 min
train   1202.0    2.0       |      2.675     |     0.349    |     0.295    |     0.438    |  0 hr 14 min
val      49.0    2.0       |      2.675     |     0.529    |     0.498    |     0.585    |  0 hr 15 min
train   1202.0    3.0       |      1.328     |     0.529    |     0.498    |     0.585    |  0 hr 19 min
val      49.0    3.0       |      1.328     |     0.582    |     0.560    |     0.625    |  0 hr 19 min
train   1202.0    4.0       |      1.133     |     0.582    |     0.560    |     0.625    |  0 hr 24 min
val      49.0    4.0       |      1.133     |     0.593    |     0.572    |     0.625    |  0 hr 24 min
train   1202.0    5.0       |      0.941     |     0.593    |     0.572    |     0.625    |  0 hr 29 min
val      49.0    5.0       |      0.941     |     0.597    |     0.580    |     0.630    |  0 hr 29 min
train   1202.0    6.0       |      0.749     |     0.597    |     0.580    |     0.630    |  0 hr 34 min
val      49.0    6.0       |      0.749     |     0.596    |     0.580    |     0.625    |  0 hr 34 min
train   1202.0    7.0       |      0.783     |     0.596    |     0.580    |     0.625    |  0 hr 39 min
val      49.0    7.0       |      0.783     |     0.598    |     0.585    |     0.623    |  0 hr 39 min
train   1202.0    8.0       |      0.809     |     0.598    |     0.585    |     0.623    |  0 hr 44 min
val      49.0    8.0       |      0.809     |     0.597    |     0.582    |     0.623    |  0 hr 44 min
train   1202.0    9.0       |      0.715     |     0.597    |     0.582    |     0.623    |  0 hr 49 min
val      49.0    9.0       |      0.715     |     0.599    |     0.585    |     0.625    |  0 hr 49 min