
---------------------------------------- [START 2023-12-01 02:44:56] ---------------------------------------------------

Using config values:

n_classes: 192
model_name: customcnn
CustomCNN(
  (conv1): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
  (conv1_bn): BatchNorm2d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
  (relu1): ReLU()
  (pool1): MaxPool2d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
  (flatten): Flatten(start_dim=1, end_dim=-1)
  (fc2): Linear(in_features=802816, out_features=192, bias=True)
)
img_width: 224
img_height: 224
batch_size: 10
epochs: 10
learning_rate: 0.001
device: cuda:0
lr_scheduler: CosineAnnealingLR
loss_fn: CrossEntropyLoss
optimizer: Adam
------------------------------------------------------------------------------------------------------------------------
                           |----- Train -----|----- Valid----|---------------|---------------|----------|
mode     iter     epoch    |       loss      |        mAP    |      acc@1    |      acc@5    | time     |
------------------------------------------------------------------------------------------------------------------------

train   962.0    0.0       |    305.162     |     0.000    |     0.000    |     0.000    |  0 hr 03 min
val      39.0    0.0       |    305.162     |     0.405    |     0.352    |     0.492    |  0 hr 03 min
train   962.0    1.0       |     13.624     |     0.405    |     0.352    |     0.492    |  0 hr 07 min
val      39.0    1.0       |     13.624     |     0.568    |     0.527    |     0.637    |  0 hr 07 min
train   962.0    2.0       |      0.871     |     0.568    |     0.527    |     0.637    |  0 hr 11 min
val      39.0    2.0       |      0.871     |     0.652    |     0.627    |     0.692    |  0 hr 11 min
train   962.0    3.0       |      0.177     |     0.652    |     0.627    |     0.692    |  0 hr 15 min
val      39.0    3.0       |      0.177     |     0.671    |     0.645    |     0.712    |  0 hr 15 min
train   962.0    4.0       |      0.142     |     0.671    |     0.645    |     0.712    |  0 hr 19 min
val      39.0    4.0       |      0.142     |     0.665    |     0.642    |     0.707    |  0 hr 19 min
train   962.0    5.0       |      0.073     |     0.665    |     0.642    |     0.707    |  0 hr 23 min
val      39.0    5.0       |      0.073     |     0.679    |     0.650    |     0.722    |  0 hr 23 min
train   962.0    6.0       |      0.114     |     0.679    |     0.650    |     0.722    |  0 hr 28 min
val      39.0    6.0       |      0.114     |     0.659    |     0.640    |     0.692    |  0 hr 28 min
train   962.0    7.0       |      0.107     |     0.659    |     0.640    |     0.692    |  0 hr 32 min
val      39.0    7.0       |      0.107     |     0.663    |     0.640    |     0.710    |  0 hr 32 min
train   962.0    8.0       |      0.049     |     0.663    |     0.640    |     0.710    |  0 hr 37 min
val      39.0    8.0       |      0.049     |     0.663    |     0.642    |     0.695    |  0 hr 37 min
train   962.0    9.0       |      0.040     |     0.663    |     0.642    |     0.695    |  0 hr 41 min
val      39.0    9.0       |      0.040     |     0.662    |     0.640    |     0.700    |  0 hr 41 min